apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



ext {
    bintrayRepo = 'androidlibrary'
    bintrayName = 'Captcha'//在bintray网站中项目中填写的名称

    publishedGroupId = 'com.luozm.captcha'//一般为包名
    libraryName = 'captcha'//library名字需要和本地的lib module一致
    artifact = 'captcha'//同上

    libraryDescription = 'An Android captcha widget.'//项目描述
    libraryVersion = '1.1.2'//项目版本号,只需要在每次更新的时候填写

    siteUrl = 'https://github.com/luozhanming/Captcha'
    gitUrl = 'https://github.com/luozhanming/Captcha.git'

    developerId = 'luozm'//开发者Id
    developerName = 'Jam Luo'//开发者名称
    developerEmail = 'luozhanming123@gmail.com'//邮箱

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.12'
}

